<!DOCTYPE html>
<html lang="en">
<head>
    <title>Free Courses</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        * {
  box-sizing: border-box;
}
h1{
    text-align: center;
}
div{
    align-items: center;
}
.left {
  width: 40%;
  float: left;
  margin-left: 5%;
  margin-right: 5%;
}
.right {
  width: 45%;
  float: left;
  margin-left: 2%;
  margin-right: 2%;
}
        body{
            color: white;
            background-image: url(background.gif);
            height: 100%;
            background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
        }
        a:link {
  color: Tomato;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
    </style>
</head>
<body>
    <h1>Good Free Resources</h1>
    <div class="left">
        <h2>Datastructure and Algorithms</h2>
        <h3>Datastructures :<a href="https://www.youtube.com/watch?v=AT14lCXuMKI&list=PLdo5W4Nhv31bbKJzrsKfMpo_grxuLl8LU">Jenny's Lectures</a> </h3>
        <h3>Algorithms :<a href="https://www.youtube.com/watch?v=0IAPZzGSbME&list=PLDN4rrl48XKpZkf03iYFl-O29szjTrs_O">Abdul Bari</a></h3>
        <h3>Dynamic Programming: <a href="https://www.youtube.com/watch?v=nqowUJzG-iM&list=PL_z_8CaSLPWekqhdCPmFohncHwz8TY2Go">Aditya Verma</a></h3>
        <h2>Some Good Free Courses</h2>
        <h3><a href="https://practice.geeksforgeeks.org/courses/Workshop-DSA?vC=1">11 Weeks Workshop on Data Structures and Algorithms</a></h3>
        <h3><a href="https://practice.geeksforgeeks.org/courses/fork-cpp?vC=1">Fork CPP</a></h3>
        <h3><a href="https://practice.geeksforgeeks.org/courses/fork-java">Fork Java</a></h3>
        <h3><a href="https://practice.geeksforgeeks.org/batch/fork-python">Fork Python</a></h3>
        <h2>Some Useful Websites</h2>
        <h3> <a href="https://www.tutorialspoint.com/index.htm">Tutorialspoint</a></h3> <h3><a href="https://www.w3schools.com/">w3schools</a></h3>
        <h3> <a href="https://cp-algorithms.com/">cp-algorithms</a></h3>
        <h3> <a href="https://www.learnpython.org/">learnpython.org</a></h3>
        
    </div>
    <div class="right">
       <h2>Languages</h2>
        <h3>Python : <a href="https://www.youtube.com/watch?v=aqvDTCpNRek&list=PLu0W_9lII9agICnT8t4iYVSZ3eykIAOME">CodeWithHarry</a></h3>
        <h3>C++ :<a href="https://www.youtube.com/watch?v=z9bZufPHFLU&list=PLfqMhTWNBTe0b2nM6JHVCnAkhQRGiZMSJ">Apna College, </a><a href="https://www.youtube.com/watch?v=Iuo9PpGE04Y&list=PLLYz8uHU480j37APNXBdPz7YzAi4XlQUF">C++ by Saurabh Shukla Sir</a></h3>
        <h3>C : <a href="https://www.youtube.com/watch?v=EMEvheCVhMk&list=PL7ersPsTyYt2Q-SqZxTA1D-melSfqBRMW">MySirG.com</a></h3>
        <h3>Java : <a href="https://www.youtube.com/watch?v=ntLJmHOJ0ME&list=PLu0W_9lII9agS67Uits0UnJyrYiXhDS6q">CodeWithHarry</a></h3>
        <h3>JavaScript : <a href="https://www.youtube.com/watch?v=pN6jk0uUrD8&list=PLlasXeu85E9cQ32gLCvAvr9vNaUccPVNP">Akshay Saini</a></h3>
        <h2>Tech Stacks</h2>
        <h3>HTML : <a href="https://www.youtube.com/watch?v=6mbwJ2xhgzM&list=PLu0W_9lII9agiCUZYRsvtGTXdxkzPyItg">CodeWithHarry, </a> <a href="https://www.youtube.com/watch?v=l1EssrLxt7E&list=PLfqMhTWNBTe3H6c9OGXb5_6wcc1Mca52n">Apna College</a></h3>
        <h3>CSS : <a href="https://www.youtube.com/watch?v=6mbwJ2xhgzM&list=PLu0W_9lII9agiCUZYRsvtGTXdxkzPyItg">CodeWithHarry, </a> <a href="https://www.youtube.com/watch?v=l1EssrLxt7E&list=PLfqMhTWNBTe3H6c9OGXb5_6wcc1Mca52n">Apna College</a></h3>
        <h3>Django : <a href="https://www.youtube.com/watch?v=SIyxjRJ8VNY&list=PLsyeobzWxl7r2ukVgTqIQcl-1T0C2mzau">Telusko, </a><a href="https://www.youtube.com/watch?v=5BDgKJFZMl8&list=PLu0W_9lII9ah7DDtYtflgwMwpT3xmjXY9">CodeWithHarry</a></h3>
        <h3>Flask : <a href="https://www.youtube.com/watch?v=DD3ou9sa3Z8&list=PLu0W_9lII9agAiWp6Y41ueUKx1VcTRxmf">CodeWithHarry</a></h3>
        <h3>MYSQL: <a href="https://www.youtube.com/watch?v=OWfq_JlvJxM&list=PLsyeobzWxl7oJca2fwLyKbDwlKUDPl3RE">Telusko</a></h3>
        <h3>PHP: <a href="https://www.youtube.com/watch?v=at19OmH2Bg4&list=PLu0W_9lII9aikXkRE0WxDt1vozo3hnmtR">CodeWithHarry</a></h3>
        <h3>React JS: <a href="https://www.youtube.com/watch?v=Ke90Tje7VS0">Programming with Mosh</a></h3>
    </div>
</body>
</html>
